{
  "application.js": "/packs/js/application-55e66eafd7a523835b18.js",
  "application.js.map": "/packs/js/application-55e66eafd7a523835b18.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-55e66eafd7a523835b18.js"
      ],
      "js.map": [
        "/packs/js/application-55e66eafd7a523835b18.js.map"
      ]
    }
  },
  "media/webfonts/fa-brands-400.ttf": "/packs/media/webfonts/fa-brands-400-450a5c89.ttf",
  "media/webfonts/fa-brands-400.woff2": "/packs/media/webfonts/fa-brands-400-3ac6859b.woff2",
  "media/webfonts/fa-regular-400.ttf": "/packs/media/webfonts/fa-regular-400-3cd9fb8f.ttf",
  "media/webfonts/fa-regular-400.woff2": "/packs/media/webfonts/fa-regular-400-1f377217.woff2",
  "media/webfonts/fa-solid-900.ttf": "/packs/media/webfonts/fa-solid-900-b1a653db.ttf",
  "media/webfonts/fa-solid-900.woff2": "/packs/media/webfonts/fa-solid-900-41c0f706.woff2",
  "media/webfonts/fa-v4compatibility.ttf": "/packs/media/webfonts/fa-v4compatibility-e314b618.ttf",
  "media/webfonts/fa-v4compatibility.woff2": "/packs/media/webfonts/fa-v4compatibility-4ee7f902.woff2"
}