{
  "name": "eiu-e-learning",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.1",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/actiontext": "^6.1.7",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "5.0.0-beta1",
    "chart.js": "^4.2.0",
    "chartkick": "^5.0.1",
    "jquery": "^3.6.3",
    "jquery-ui-dist": "^1.13.2",
    "popper.js": "^1.16.1",
    "trix": "^1.2.0",
    "turbolinks": "^5.2.0",
    "video.js": "^7.21.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3"
  }
}
